@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,400,700");

:root {
    --background: rgba(85, 214, 170, 0.85);
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background: #222;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
}


// Navigation styles start here

.brand a {
    text-decoration: none;
    color: inherit;
}

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    // display: none;
    //This adds the animation when clicking
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    //This fades the text out with no delay (when its not checked anymore)
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #000;
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked ~ nav {
    // display: block;
    //Shows the full height of the nav when checked
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    //Fully faded in
    opacity: 1;
    //This fades the text in with a delay
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 1.5em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    
    .brand {
        grid-column: 2/ span 1;
    }
    
    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center
    }
    
    nav a {
        opacity: 1;
        position: relative;
    }
    
    nav a::before {
        content: "";
        display: block;
        height: 5px;
        background:black;
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
        transform: scale(1,1);
    }
    
    nav ul {
        display: flex;
        justify-content: flex-end;
    }
    
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
}

// Home styling
h1.home {
    margin: 0;
}

h1.blogs {
    margin: 0;
    position: absolute;
    left: 100px;
    top: 100px;
}